# devto

./: LICENSE  README.md
AspnetcoreSerilog/: AspnetcoreSerilog.csproj  Program.cs  appsettings.json
AspnetcoreSerilog/doc/: post.md
SerilogDotnet/AspnetcoreSerilog/: AspnetcoreSerilog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SerilogDotnet/AspnetcoreSerilog/Controllers/: WeatherForecastController.cs
SerilogDotnet/AspnetcoreSerilog/Properties/: launchSettings.json
SerilogDotnet/AspnetcoreSerilog/docs/: post.md
SerilogDotnet/ConsoleDotnetcoreSerilog/: ConsoleDotnetcoreSerilog.csproj  Program.cs
SerilogDotnet/ConsoleDotnetcoreSerilog/doc/: post.md
pyserializacion/: example.ipynb  post.md
vue-examples/: README.md  package-lock.json  package.json
vue-examples/docs/double-range-slider/: post.md
vue-examples/docs/scroll-top-component/: post.md
vue-examples/docs/stars-component/: post.md
vue-examples/src/: main.js
vue-examples/src/components/: HelloWorld.vue
vue-examples/src/components/shared/blog/: ScrollTopArrow.vue  ScrollTopComponent.vue
vue-examples/src/components/shared/rating/: StarsDecoupled.vue  stars.vue
vue-examples/src/components/shared/slider/: DoubleRangeSlider.vue  ZbRangeSlider.js
